#########################################
# Instructions                          #
#                                       #
# 1. Copy this over to                  #
#      .env.local (for development)     #
#      .env.test (for test)             #
#      .env.production (for production) #
#########################################

VITEST=

# This URL should not contain a trailing slash (/)
PUBLIC_API_BASE_URL=