# ancestree

./: .dockerignore  .env  .gitignore  README.md  build.gradle.kts  compose.yaml  settings.gradle.kts
.github/workflows/: build.yml  deploy.yml
client/: .dockerignore  .env.example  .env.test  README.md  bun.lockb  eslint.config.js  package.json  svelte.config.js  tailwind.config.ts  tsconfig.json  vite.config.ts
client/src/: app.css  app.html  global.css
client/src/components/: Card.svelte  FamilyTree.svelte  FamilyTreeLines.svelte  FilterContent.svelte  FilterPopup.svelte  NameInput.svelte  Node.svelte  Panzoom.svelte  RelationFinder.svelte  SidePanel.svelte  Tooltip.svelte  TreeHistory.svelte.ts  TreeSearchInput.svelte
client/src/lib/: FamilyTreeCalculator.ts  index.ts  types.ts  utils.ts
client/src/lib/data/: edwardiii.json  elonMusk.json  exampleRelationship.json  exampleTree.json  joeBiden.json
client/src/lib/familytree/: balanceTree.ts  exampleData.json  fetchRelationship.ts  fetchTree.ts  filter.ts  hitler.json  index.ts  models.ts  positionNodes.ts  types.ts
client/src/lib/familytree/__tests__/: fetchTree.test.ts
client/src/lib/info/: exampleData.json  fetchInfo.ts  index.ts  schemas.ts  types.ts
client/src/lib/search/: fetchNames.ts  index.ts
client/src/lib/stores/: global.ts
client/src/lib/stubs/: index.ts
client/src/routes/: +layout.svelte  +page.svelte  +page.ts
client/src/routes/[[person]]/: +page.svelte
client/src/routes/[person]/: +page.svelte
client/test/: BalanceTree.test.ts  FetchTree.test.ts
client/tests/: dummy.test.ts
gradle/: libs.versions.toml
src/main/kotlin/org/: Application.kt  Routing.kt  Serialization.kt
src/main/kotlin/org/core/: Routing.kt  Serialization.kt
src/main/kotlin/org/data/: ClaimCache.kt  FamilyNodeProducer.kt  Requests.kt  WikiQueries.kt
src/main/kotlin/org/data/caches/: CacheManager.kt  ClaimCache.kt  ClaimCacheManager.kt  InMemWikiCacheManager.kt  LabelCacheManager.kt  QIDCacheManager.kt  WikiCacheManager.kt  (+1 more)
src/main/kotlin/org/di/: AppModule.kt
src/main/kotlin/org/domain/: NodeProducer.kt
src/main/kotlin/org/graph/: FamilyRelation.kt
src/main/kotlin/org/wiki/: requests.kt
src/test/kotlin/org/: ApplicationTest.kt  MockHttpResponse.kt  WikiLookupServiceTest.kt
src/test/kotlin/org/integration/: RequestParserTest.kt  RequesterTest.kt
src/test/kotlin/org/unit/: WikiLookupServiceTest.kt  WikiRequestParserTest.kt
(+45 files in other folders)
